<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Hotels</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Main part start -->
    <main class="main1">
        <nav>
            <div class="logo">
                <img src="assests/images/Logo.png" alt="">
            </div>
            <a href="index.html">Home</a>
            <a href="facalities.html">Facalities</a>
            <a href="rooms.html">Rooms</a>
            <a href="contact.html">Contact us</a>
        </nav>

        <div class="text">

            <h3>Welcome to</h3>
            <h1> Luxury</h1>
            <h3>Hotels</h3>
            <p>
                Book your stay and enjoy Luxury <br>
                redefined at the most affordable rates.
            </p>
        </div>

        <div class="book">
            <button> Book Now</button>
        </div>

        <div class="down">
            <h5>
                Scroll
            </h5>
            <i class="fa-solid fa-circle-chevron-down"></i>
        </div>

    </main>
    <!-- Main part end -->


    <!-- Hero section -->
    <div class="main2">
        <div class="intro">
            <h3>All our room types are including complementary breakfast</h3>
        </div>

        <!-- Box-1 -->

        <div class="container">
            <div class="content">
                <div class="card">
                    <h1 class="Luxury">Luxury redefined</h1>
                    <p>
                        Our rooms are designed to transport <br>
                        you into an environment made for leisure.<br>
                        Take your mind off the day-to-day of home<br>
                        life and find a private paradise for yourself.<br>
                    </p>
                    <a href="#" class="button">Explore</a>
                </div>
                <div class="image">
                    <img src="assests/images/steven-ungermann-aRT5UCf2MYY-unsplash.png" alt="Hotel Room" width="500px">
                </div>
            </div>
        </div>

        <!-- box-2 -->

        <div class="container">
            <div class="content">
                <div class="card">
                    <h1 class="Luxury">Leave your worries in <br> the sand</h1>
                    <p>
                        We love life at the beach. Being close<br>
                        to the ocean with access to endless sandy<br>
                        beach ensures a relaxed state of mind. It<br>
                        seems like time stands still watching the<br>
                        ocean.
                    </p>
                    <a href="#" class="button">Explore</a>
                </div>
                <div class="image">
                    <img src="assests/images/andrew-ruiz-fmz-B9At9iQ-unsplash.png" alt="Hotel Room" width="500px">
                </div>
            </div>
        </div>


        <!-- Marketing -->

        <!-- upper footer elements -->

        <div class="upper">
            <div class="mar">
                <h1>Testimonials</h1>
                <h3>"Calm, Serene, Retro – What a way to relax and enjoy"</h3>
                <h5> Mr. and Mrs. Baxter, UK</h5>
            </div>

        </div>

        <!-- Main Footer -->

        <div class="footer">
            <div class="address">
                <h2>LUXURY</h2>
                <h5>Hotels</h5>
                <p>
                    497 Evergreen Rd. Roseville, CA 95673<br>
                    +44 345 678 903<br>
                    luxury_hotels@gmail.com<br>
                </p>
            </div>

            <div class="footer-options">
                <a href="#">About us</a>,<br>
                <a href="#"> Contact</a>,<br>
                <a href="#"> Term & Conditions</a>,<br>
            </div>

            <div class="social-media">
                <a href="#">Facebook</a>,<br>
                <a href="#">Twitter</a>,<br>
                <a href="#">Instagram</a>,<br>
            </div>
            <div class="footer-news">
                <h4>
                    Subscribe to our Newsletter
                </h4>
                <form>
                    <label>
                        Email:
                        <input name="submitted-name" autocomplete="name" />
                    </label>
                    <button>Save</button>
                </form>
            </div>
        </div>



    </div>
</body>

</html>